# DJL-NER

./: README.md
demo/: pom.xml
demo/src/main/java/ner/: SequenceTest.java  TokensTest.java
demo/src/main/java/translators/: SequenceTranslator.java  TokensTranslator.java
models/elastic/: config.json
models/tiny-dbmdz/: config.json  tiny-dbmdz.pt
